<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Invaders\Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="..\Space Invaders\Assets\Scripts\MoveLeftAndRight.cs" Line="16" Column="57" />
      <File FileName="..\Space Invaders\Assets\Scripts\Shoot.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>